execve("/bin/ss", ["ss", "-t", "-a"], 0x7ffefd37f6a8 /* 31 vars */) = 0
brk(NULL)                               = 0x55f40d148000
access("/etc/ld.so.preload", R_OK)      = 0
openat(AT_FDCWD, "/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=35, ...}) = 0
mmap(NULL, 35, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7fa6ef3f6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcext.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200@\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0777, st_size=328104, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6ef3f4000
mmap(NULL, 330272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6ef3a3000
mprotect(0x7fa6ef3a7000, 299008, PROT_NONE) = 0
mmap(0x7fa6ef3a7000, 249856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fa6ef3a7000
mmap(0x7fa6ef3e4000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7fa6ef3e4000
mmap(0x7fa6ef3f0000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fa6ef3f0000
close(3)                                = 0
munmap(0x7fa6ef3f6000, 35)              = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=42143, ...}) = 0
mmap(NULL, 42143, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6ef398000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@k\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=155296, ...}) = 0
mmap(NULL, 2259632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6ef170000
mprotect(0x7fa6ef195000, 2093056, PROT_NONE) = 0
mmap(0x7fa6ef394000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7fa6ef394000
mmap(0x7fa6ef396000, 6832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6ef396000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`3\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=109112, ...}) = 0
mmap(NULL, 111040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6ef154000
mprotect(0x7fa6ef157000, 94208, PROT_NONE) = 0
mmap(0x7fa6ef157000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa6ef157000
mmap(0x7fa6ef169000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fa6ef169000
mmap(0x7fa6ef16e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa6ef16e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmnl.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\33\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=26616, ...}) = 0
mmap(NULL, 2121744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6eef4d000
mprotect(0x7fa6eef52000, 2097152, PROT_NONE) = 0
mmap(0x7fa6ef152000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa6ef152000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=26864, ...}) = 0
mmap(NULL, 29016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6eef45000
mprotect(0x7fa6eef47000, 16384, PROT_NONE) = 0
mmap(0x7fa6eef47000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6eef47000
mmap(0x7fa6eef49000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fa6eef49000
mmap(0x7fa6eef4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa6eef4b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1820400, ...}) = 0
mmap(NULL, 1832960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6eed85000
mprotect(0x7fa6eeda7000, 1654784, PROT_NONE) = 0
mmap(0x7fa6eeda7000, 1339392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fa6eeda7000
mmap(0x7fa6eeeee000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x169000) = 0x7fa6eeeee000
mmap(0x7fa6eef3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b5000) = 0x7fa6eef3b000
mmap(0x7fa6eef41000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6eef41000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6eed83000
mmap(NULL, 16656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6eed7e000
mmap(0x7fa6eed7f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa6eed7f000
mmap(0x7fa6eed80000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6eed80000
mmap(0x7fa6eed81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6eed81000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3402\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100712, ...}) = 0
mmap(NULL, 103472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6eed64000
mprotect(0x7fa6eed67000, 86016, PROT_NONE) = 0
mmap(0x7fa6eed67000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa6eed67000
mmap(0x7fa6eed78000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fa6eed78000
mmap(0x7fa6eed7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa6eed7c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=146968, ...}) = 0
mmap(NULL, 132288, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6eed43000
mmap(0x7fa6eed49000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa6eed49000
mmap(0x7fa6eed58000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fa6eed58000
mmap(0x7fa6eed5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fa6eed5e000
mmap(0x7fa6eed60000, 13504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6eed60000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=468944, ...}) = 0
mmap(NULL, 471304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6eeccf000
mmap(0x7fa6eecd1000, 335872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6eecd1000
mmap(0x7fa6eed23000, 122880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7fa6eed23000
mmap(0x7fa6eed41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x71000) = 0x7fa6eed41000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=117184, ...}) = 0
mmap(NULL, 119184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6eecb1000
mprotect(0x7fa6eecb4000, 102400, PROT_NONE) = 0
mmap(0x7fa6eecb4000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa6eecb4000
mmap(0x7fa6eecc6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fa6eecc6000
mmap(0x7fa6eeccd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa6eeccd000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6eecaf000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6eecac000
arch_prctl(ARCH_SET_FS, 0x7fa6eecac840) = 0
mprotect(0x7fa6eef3b000, 16384, PROT_READ) = 0
mprotect(0x7fa6eeccd000, 4096, PROT_READ) = 0
mprotect(0x7fa6eed5e000, 4096, PROT_READ) = 0
mprotect(0x7fa6eed41000, 4096, PROT_READ) = 0
mprotect(0x7fa6eed7c000, 4096, PROT_READ) = 0
mprotect(0x7fa6eed81000, 4096, PROT_READ) = 0
mprotect(0x7fa6eef4b000, 4096, PROT_READ) = 0
mprotect(0x7fa6ef152000, 4096, PROT_READ) = 0
mprotect(0x7fa6ef16e000, 4096, PROT_READ) = 0
mprotect(0x7fa6ef394000, 4096, PROT_READ) = 0
mprotect(0x7fa6ef3f0000, 12288, PROT_READ) = 0
mprotect(0x55f3dfe38000, 4096, PROT_READ) = 0
mprotect(0x7fa6ef41e000, 4096, PROT_READ) = 0
munmap(0x7fa6ef398000, 42143)           = 0
set_tid_address(0x7fa6eecacb10)         = 27144
set_robust_list(0x7fa6eecacb20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fa6eed496b0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa6eed55730}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fa6eed49740, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa6eed55730}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7ffe0c7b6370) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffe0c7b6370)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x55f40d148000
brk(0x55f40d169000)                     = 0x55f40d169000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 478
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6eebab000
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_SOCK_DIAG) = 3
setsockopt(3, SOL_SOCKET, SO_SNDBUF, [32768], 4) = 0
setsockopt(3, SOL_SOCKET, SO_RCVBUF, [1048576], 4) = 0
setsockopt(3, SOL_NETLINK, NETLINK_EXT_ACK, [1], 4) = 0
bind(3, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
getsockname(3, {sa_family=AF_NETLINK, nl_pid=27144, nl_groups=00000000}, [12]) = 0
sendmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=72, type=SOCK_DIAG_BY_FAMILY, flags=NLM_F_REQUEST|NLM_F_DUMP, seq=123456, pid=0}, {sdiag_family=AF_INET, sdiag_protocol=IPPROTO_TCP, idiag_ext=0, idiag_states=1<<TCP_ESTABLISHED|1<<TCP_SYN_SENT|1<<TCP_SYN_RECV|1<<TCP_FIN_WAIT1|1<<TCP_FIN_WAIT2|1<<TCP_TIME_WAIT|1<<TCP_CLOSE|1<<TCP_CLOSE_WAIT|1<<TCP_LAST_ACK|1<<TCP_LISTEN|1<<TCP_CLOSING|0x1, id={idiag_sport=htons(0), idiag_dport=htons(0), idiag_src=inet_addr("0.0.0.0"), idiag_dst=inet_addr("0.0.0.0"), idiag_if=0, idiag_cookie=[0, 0]}}}, iov_len=72}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 72
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=NULL, iov_len=0}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_TRUNC}, MSG_PEEK|MSG_TRUNC) = 928
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{{len=116, type=SOCK_DIAG_BY_FAMILY, flags=NLM_F_MULTI, seq=123456, pid=27144}, {idiag_family=AF_INET, idiag_state=TCP_LISTEN, idiag_timer=0, idiag_retrans=0, id={idiag_sport=htons(42919), idiag_dport=htons(0), idiag_src=inet_addr("127.0.0.1"), idiag_dst=inet_addr("0.0.0.0"), idiag_if=0, idiag_cookie=[4097, 0]}, idiag_expires=0, idiag_rqueue=0, idiag_wqueue=511, idiag_uid=1000, idiag_inode=267957}, [{{nla_len=5, nla_type=INET_DIAG_SHUTDOWN}, 0}, {{nla_len=12, nla_type=0x15 /* INET_DIAG_??? */}, "\x01\x00\x00\x00\x00\x00\x00\x00"}, {{nla_len=6, nla_type=0x16 /* INET_DIAG_??? */}, "\x52\x00"}]}, {{len=116, type=SOCK_DIAG_BY_FAMILY, flags=NLM_F_MULTI, seq=123456, pid=27144}, {idiag_family=AF_INET, idiag_state=TCP_ESTABLISHED, idiag_timer=0, idiag_retrans=0, id={idiag_sport=htons(36320), idiag_dport=htons(42919), idiag_src=inet_addr("127.0.0.1"), idiag_dst=inet_addr("127.0.0.1"), idiag_if=0, idiag_cookie=[50, 0]}, idiag_expires=0, idiag_rqueue=0, idiag_wqueue=0, idiag_uid=1000, idiag_inode=265610}, [{{nla_len=5, nla_type=INET_DIAG_SHUTDOWN}, 0}, {{nla_len=12, nla_type=0x15 /* INET_DIAG_??? */}, "\x01\x00\x00\x00\x00\x00\x00\x00"}, {{nla_len=6, nla_type=0x16 /* INET_DIAG_??? */}, "\x52\x00"}]}, {{len=116, type=SOCK_DIAG_BY_FAMILY, flags=NLM_F_MULTI, seq=123456, pid=27144}, {idiag_family=AF_INET, idiag_state=TCP_CLOSE_WAIT, idiag_timer=0, idiag_retrans=0, id={idiag_sport=htons(55172), idiag_dport=htons(53), idiag_src=inet_addr("172.25.148.244"), idiag_dst=inet_addr("8.8.8.8"), idiag_if=0, idiag_cookie=[51, 0]}, idiag_expires=0, idiag_rqueue=1, idiag_wqueue=0, idiag_uid=1000, idiag_inode=289222}, [{{nla_len=5, nla_type=INET_DIAG_SHUTDOWN}, 1}, {{nla_len=12, nla_type=0x15 /* INET_DIAG_??? */}, "\x01\x00\x00\x00\x00\x00\x00\x00"}, {{nla_len=6, nla_type=0x16 /* INET_DIAG_??? */}, "\x52\x00"}]}, {{len=116, type=SOCK_DIAG_BY_FAMILY, flags=NLM_F_MULTI, seq=123456, pid=27144}, {idiag_family=AF_INET, idiag_state=TCP_ESTABLISHED, idiag_timer=0, idiag_retrans=0, id={idiag_sport=htons(42919), idiag_dport=htons(36320), idiag_src=inet_addr("127.0.0.1"), idiag_dst=inet_addr("127.0.0.1"), idiag_if=0, idiag_cookie=[52, 0]}, idiag_expires=0, idiag_rqueue=0, idiag_wqueue=0, idiag_uid=1000, idiag_inode=267979}, [{{nla_len=5, nla_type=INET_DIAG_SHUTDOWN}, 0}, {{nla_len=12, nla_type=0x15 /* INET_DIAG_??? */}, "\x01\x00\x00\x00\x00\x00\x00\x00"}, {{nla_len=6, nla_type=0x16 /* INET_DIAG_??? */}, "\x52\x00"}]}, {{len=116, type=SOCK_DIAG_BY_FAMILY, flags=NLM_F_MULTI, seq=123456, pid=27144}, {idiag_family=AF_INET, idiag_state=TCP_ESTABLISHED, idiag_timer=0, idiag_retrans=0, id={idiag_sport=htons(36330), idiag_dport=htons(42919), idiag_src=inet_addr("127.0.0.1"), idiag_dst=inet_addr("127.0.0.1"), idiag_if=0, idiag_cookie=[53, 0]}, idiag_expires=0, idiag_rqueue=0, idiag_wqueue=0, idiag_uid=1000, idiag_inode=266709}, [{{nla_len=5, nla_type=INET_DIAG_SHUTDOWN}, 0}, {{nla_len=12, nla_type=0x15 /* INET_DIAG_??? */}, "\x01\x00\x00\x00\x00\x00\x00\x00"}, {{nla_len=6, nla_type=0x16 /* INET_DIAG_??? */}, "\x52\x00"}]}, {{len=116, type=SOCK_DIAG_BY_FAMILY, flags=NLM_F_MULTI, seq=123456, pid=27144}, {idiag_family=AF_INET, idiag_state=TCP_CLOSE_WAIT, idiag_timer=0, idiag_retrans=0, id={idiag_sport=htons(37670), idiag_dport=htons(53), idiag_src=inet_addr("172.25.148.244"), idiag_dst=inet_addr("8.8.8.8"), idiag_if=0, idiag_cookie=[54, 0]}, idiag_expires=0, idiag_rqueue=1, idiag_wqueue=0, idiag_uid=1000, idiag_inode=286236}, [{{nla_len=5, nla_type=INET_DIAG_SHUTDOWN}, 1}, {{nla_len=12, nla_type=0x15 /* INET_DIAG_??? */}, "\x01\x00\x00\x00\x00\x00\x00\x00"}, {{nla_len=6, nla_type=0x16 /* INET_DIAG_??? */}, "\x52\x00"}]}, {{len=116, type=SOCK_DIAG_BY_FAMILY, flags=NLM_F_MULTI, seq=123456, pid=27144}, {idiag_family=AF_INET, idiag_state=TCP_CLOSE_WAIT, idiag_timer=0, idiag_retrans=0, id={idiag_sport=htons(55168), idiag_dport=htons(53), idiag_src=inet_addr("172.25.148.244"), idiag_dst=inet_addr("8.8.8.8"), idiag_if=0, idiag_cookie=[55, 0]}, idiag_expires=0, idiag_rqueue=1, idiag_wqueue=0, idiag_uid=1000, idiag_inode=287473}, [{{nla_len=5, nla_type=INET_DIAG_SHUTDOWN}, 1}, {{nla_len=12, nla_type=0x15 /* INET_DIAG_??? */}, "\x01\x00\x00\x00\x00\x00\x00\x00"}, {{nla_len=6, nla_type=0x16 /* INET_DIAG_??? */}, "\x52\x00"}]}, {{len=116, type=SOCK_DIAG_BY_FAMILY, flags=NLM_F_MULTI, seq=123456, pid=27144}, {idiag_family=AF_INET, idiag_state=TCP_ESTABLISHED, idiag_timer=1, idiag_retrans=0, id={idiag_sport=htons(42919), idiag_dport=htons(36330), idiag_src=inet_addr("127.0.0.1"), idiag_dst=inet_addr("127.0.0.1"), idiag_if=0, idiag_cookie=[56, 0]}, idiag_expires=190, idiag_rqueue=0, idiag_wqueue=38, idiag_uid=1000, idiag_inode=271430}, [{{nla_len=5, nla_type=INET_DIAG_SHUTDOWN}, 0}, {{nla_len=12, nla_type=0x15 /* INET_DIAG_??? */}, "\x01\x00\x00\x00\x00\x00\x00\x00"}, {{nla_len=6, nla_type=0x16 /* INET_DIAG_??? */}, "\x52\x00"}]}], iov_len=928}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 928
openat(AT_FDCWD, "/proc/sys/net/ipv4/ip_local_port_range", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(4, "32768\t60999\n", 1024)         = 12
close(4)                                = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=494, ...}) = 0
read(4, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 494
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=42143, ...}) = 0
mmap(NULL, 42143, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa6ef398000
close(4)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls/x86_64/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/x86_64/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=36864, ...}) = 0
openat(AT_FDCWD, "/lib/tls/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/tls/x86_64/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/tls/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/tls/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/tls", 0x7ffe0c7b48c0)        = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64", 0x7ffe0c7b48c0)     = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64", 0x7ffe0c7b48c0)     = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/lib/tls/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls/x86_64/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls", 0x7ffe0c7b48c0)    = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64", 0x7ffe0c7b48c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
munmap(0x7fa6ef398000, 42143)           = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=42143, ...}) = 0
mmap(NULL, 42143, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa6ef398000
close(4)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0003\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=55792, ...}) = 0
mmap(NULL, 83768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fa6eeb96000
mprotect(0x7fa6eeb99000, 40960, PROT_NONE) = 0
mmap(0x7fa6eeb99000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7fa6eeb99000
mmap(0x7fa6eeba0000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0x7fa6eeba0000
mmap(0x7fa6eeba3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xc000) = 0x7fa6eeba3000
mmap(0x7fa6eeba5000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6eeba5000
close(4)                                = 0
mprotect(0x7fa6eeba3000, 4096, PROT_READ) = 0
munmap(0x7fa6ef398000, 42143)           = 0
openat(AT_FDCWD, "/etc/services", O_RDONLY|O_CLOEXEC) = 4
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(5)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(5)                                = 0
openat(AT_FDCWD, "/etc/services", O_RDONLY|O_CLOEXEC) = 5
lseek(5, 0, SEEK_CUR)                   = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=18774, ...}) = 0
read(5, "# Network services, Internet sty"..., 4096) = 4096
close(5)                                = 0
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=NULL, iov_len=0}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_TRUNC}, MSG_PEEK|MSG_TRUNC) = 20
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=20, type=NLMSG_DONE, flags=NLM_F_MULTI, seq=123456, pid=27144}, 0}, iov_len=20}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 20
sendmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=72, type=SOCK_DIAG_BY_FAMILY, flags=NLM_F_REQUEST|NLM_F_DUMP, seq=123456, pid=0}, {sdiag_family=AF_INET6, sdiag_protocol=IPPROTO_TCP, idiag_ext=0, idiag_states=1<<TCP_ESTABLISHED|1<<TCP_SYN_SENT|1<<TCP_SYN_RECV|1<<TCP_FIN_WAIT1|1<<TCP_FIN_WAIT2|1<<TCP_TIME_WAIT|1<<TCP_CLOSE|1<<TCP_CLOSE_WAIT|1<<TCP_LAST_ACK|1<<TCP_LISTEN|1<<TCP_CLOSING|0x1, id={idiag_sport=htons(0), idiag_dport=htons(0), inet_pton(AF_INET6, "::", &idiag_src), inet_pton(AF_INET6, "::", &idiag_dst), idiag_if=0, idiag_cookie=[0, 0]}}}, iov_len=72}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 72
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=NULL, iov_len=0}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_TRUNC}, MSG_PEEK|MSG_TRUNC) = 20
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=20, type=NLMSG_DONE, flags=NLM_F_MULTI, seq=123456, pid=27144}, 0}, iov_len=20}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 20
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=23, ws_col=172, ws_xpixel=0, ws_ypixel=0}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x5), ...}) = 0
write(1, "State                     Recv-Q"..., 173) = 173
write(1, "LISTEN                    0     "..., 173) = 173
write(1, "ESTAB                     0     "..., 173) = 173
write(1, "CLOSE-WAIT                1     "..., 173) = 173
write(1, "ESTAB                     0     "..., 173) = 173
write(1, "ESTAB                     0     "..., 173) = 173
write(1, "CLOSE-WAIT                1     "..., 173) = 173
write(1, "CLOSE-WAIT                1     "..., 173) = 173
write(1, "ESTAB                     0     "..., 173) = 173
munmap(0x7fa6eebab000, 1052672)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
